
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 22/10/2022 22:21:25

#pragma once
#ifndef HSL_RUNTIME
namespace PIPETTING {
function _InitLibrary() { }
function _ExitLibrary() { }
function transfer_buffer( device & star_device, sequence source, sequence & target, sequence & tips, variable volume, variable & number_of_transfers ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BenjaminWohl$$valid=0$$time=2022-10-22 22:21$$checksum=e6895f9a$$length=089$$