
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 11/05/2022 15:08:25

#pragma once
#ifndef HSL_RUNTIME
namespace CHANNELS1ML_8 {
function _InitLibrary() { }
function _ExitLibrary() { }
function aspirate( device & ML_STAR, sequence & io_seqAspirate, variable i_fltVolume, variable i_strLiquidClass, variable i_blnIncrementSequence, variable i_blnLiquidFollowing, variable i_strChannelPattern, variable i_intSequenceUse, variable i_intcLLDSensitivity, variable i_fltSubmergeDepth, variable i_fltFixedHeight, variable i_fltRetractDistance, variable i_blnTouchOff, variable i_fltTouchOffHeight, variable i_intpLLDSensitivity, variable i_fltMaxHeightDifference, variable i_intAspirationMode, variable i_intMixCycles, variable i_fltMixPosition, variable i_fltMixVolume ) void { }
function dispense( device & ML_STAR, sequence & io_seqDispense, variable i_fltVolume, variable i_blnDispenseRemaining, variable i_blnIncrementSequence, variable i_blnLiquidFollowing, variable i_strChannelPattern, variable i_intSequenceUse, variable i_intcLLDSensitivity, variable i_fltSubmergeDepth, variable i_fltFixedHeight, variable i_fltRetractDistance, variable i_blnTouchOff, variable i_fltTouchOffHeight, variable i_blnSideTouch, variable i_blnMinimizeZHeight, variable i_intMixCycles, variable i_fltMixPosition, variable i_fltMixVolume ) void { }
function tip_eject( device & ML_STAR, sequence & io_seqEjectPosition, variable i_blnDefaultWaste, variable i_blnIncrementSequence, variable i_strChannelPattern, variable i_intSequenceUse ) void { }
function tip_pickup( device & ML_STAR, sequence & io_seqTips, variable i_blnIncrementSequence, variable i_strChannelPattern, variable i_intSequenceUse ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=BenjaminWohl$$valid=0$$time=2022-05-11 15:08$$checksum=34d71a60$$length=089$$